spring.application.name=ServiceRegistry
spring.application.name=eureka-server
server.port=8761

# Disable registration of Eureka Server to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
