spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username=root
spring.datasource.password=464646
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
